<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VOX UI Kit</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

<section class="case-studies">
    <div class="container">
        <h4 class="case-studies-title">Cases Studies</h4>
        <p class="case-studies-text">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at. Vestibulum nec erat ut mi sollicitudin porttitor.</p>

        <div class="tabs">
            <button class="tabs-button tabs-button-white">
                Staffing
            </button>
            <button class="tabs-button tabs-button-white">
                Solutions
            </button>
            <button class="tabs-button tabs-button-white">
                Services
            </button>
        </div>
        <div class="article-story-wrapper slider-mobile">
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>
                <a class="article-story article-story-white slider-mobile-item">
                    <div class="article-story-image">
                        <img src="./assets/images/image-1.jpg" alt="">
                    </div>
                    <div class="article-story-body">
                        <div class="tag-blue">Thomas & Piron</div>
                        <h6 class="article-story-heading">Curabitur lobortis id lorem id bibend est laudarium</h6>
                        <p class="article-story-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. </p>
                    </div>
                </a>


            <div class="article-story-button">
                    <button class="btn-white">Load more cases</button>
            </div>
            </div>




        <div class="row">
            <div class="col-md-8">
                <div class="card card-red">
                    <h6 class="card-heading">Thinking about a new digital project ?</h6>
                    <p class="card-body-text">Make it happen ! <a class="card-body-text-link">Contact us</a> </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card card-blue">
                    <h6 class="card-heading">Want to join us ?</h6>
                    <p class="card-body-text">Cool ! <a class="card-body-text-link">Contact us</a> </p>
                </div>
            </div>
        </div>
    </div>
</section>




<section class="partners">
    <div class="container">
        <h6 class="partners-title">
            We serve <span>250 active clients</span> each year, do you know why? We love that !
        </h6>
        <div class="partners-slider">
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>


        </div>


    </div>
</section>

<div class="footer">
    <div class="container">
      <div class="footer-header">
        <div class="row">
          <div class="col-md-9">
            <h6>Thinking about your <span>next digital project ?</span></h6>
          </div>
          <div class="col-md-3">
            <button class="btn-secondary-1">Make it happen !</button>
          </div>
        </div>
      </div>  
      </div>
      <div class="footer-divider"></div>
      <div class="container">
        <div class="footer-body">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Belgium</p>
                <p class="footer-body-item-number">
                  +32 2 743 37 60
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Indonesia</p>
                <p class="footer-body-item-number">
                  (+62 22) 202 1111
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Macedonia</p>
                <p class="footer-body-item-number">
                  +32 2 743 37 60
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Contact us</p>
                <a href="" >inform@voxteneo.com</a>  
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="footer-divider"></div>
      <div class="container">
        <div class="footer-bottom">
          <div class="footer-bottom-links">
            <a href="">copyright 2020 Vox Teneo</a>
            <a href="">Privacy policy</a>
            <a href="">Terms of use</a>
          </div>
        </div>
      </div>
  </div>

  </body>
</html>
