<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Case</title>
		<link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
			defer
		></script>
		<script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
		<script src="lib/slick-1.8.1/slick/slick.js" defer></script>
		<script src="js/app.js" defer></script>
	</head>
	<body>
		<section class="banner banner-cases banner-sm">
			<div class="container">
				<div class="row">
          <div class="col-md-12">
            <h6 class="tag-title tag-title-white">Cases Studies</h6>
						<h4 class="case-studies-title">Cotecna Worldwide</h4>
          </div>
					<div class="col-md-6">
						<p class="case-studies-text">
							Curabitur lobortis id lorem id bibendum. Ut id consectetur magna.
							Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at.
							Vestibulum nec erat ut mi sollicitudin porttitor.
						</p>
					</div>
					<div class="col-md-6">
            <div class="wall-stuck wall-stuck-bound wall-stuck-right">
              <div class="wall-stuck-inner wall-stuck-100-ratio">
                <img src="./assets/images/trucks.jpg" alt="showcase image" />
              </div>
            </div>
					</div>
				</div>
			</div>
		</section>
		<section class="case">
			<div class="container">
				<div class="banner-block-wrapper">
					<div class="row">
						<div class="col-md-5">
							<div class="card card-gray">
								<h5 class="h5-sm text-secondary">Project main informations</h5>
	
								<dl class="dlist-rows">
									<div class="dlist-row">
										<dt>Client</dt>
										<dd>Curabitur</dd>
									</div>
									<div class="dlist-row">
										<dt>Lorem</dt>
										<dd>obortis id lorem</dd>
									</div>
									<div class="dlist-row">
										<dt>Used CMS</dt>
										<dd>id bibendum.</dd>
									</div>
									<div class="dlist-row">
										<dt>Laudarius esr</dt>
										<dd>Ut id trmens</dd>
									</div>
									<div class="dlist-row">
										<dt>Magnus</dt>
										<dd>Ellios est gratenum</dd>
									</div>
									<div class="dlist-row">
										<dt>Soporius</dt>
										<dd>Masius est poris</dd>
									</div>
								</dl>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-block-wrapper">
					<div class="row">
						<div class="col-md-5">
							<div class="wall-stuck wall-stuck-bound wall-stuck-left">
								<div class="wall-stuck-inner wall-stuck-120-ratio">
									<img src="./assets/images/trucks.jpg" alt="showcase image" />
								</div>
							</div>
						</div>
						<div class="col-md-6 offset-md-1">
							<div class="banner-block banner-block-80-top-offset">
								<h6 class="banner-block-title"><strong>Lorema est</strong> lorem dolor tremens mostrus.</h6>
								<h6 class="banner-block-subtitle h6-sm">Lorem est ragnus est laudarium</h6>
								<p class="text-sm">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id.</p>
								<p class="text-sm">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur</p>
							</div>
						</div>
					</div>
				</div>
				<div class="banner-block-wrapper">
					<div class="row">
						<div class="col-md-5">
							<div class="banner-block">
								<h6 class="banner-block-title"><strong>Lorema est</strong> lorem dolor tremens mostrus.</h6>
								<h6 class="banner-block-subtitle h6-sm">Lorem est ragnus est laudarium</h6>
								<p class="text-sm">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id.</p>
								<p class="text-sm">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
								
								<div class="badge">
									<div class="badge-thumbnail">
										<img src="./assets/images/image-1.jpg" alt="">
									</div>
									<div class="badge-text">
										<div class="badge-title">
											More about this project ?
										</div>
										<div class="badge-info">
											<a href="">Drop a line</a> to Denis Paulus who leads the project.
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 offset-md-1">
							<div class="wall-stuck-card wall-stuck-bound wall-stuck-right">
								<div class="wall-stuck-card-header wall-stuck-100-ratio">
									<div class="wall-stuck-inner">
										<img src="./assets/images/trucks.jpg" alt="showcase image" />
									</div>
								</div>
								<div class="wall-stuck-card-body card card-blue">
									<div class="wall-stuck-inner card-blue"></div>
									<h4 class="h4-sm">Business analysis vehicula nisi velit mauris turpis nisl, moles tieut ipsum et, suscipit  vehicula odiomius vestibulum interdumus.</h4>
									<div class="wall-stuck-card-signature">
										<h6 class="h6-sm">Nicholas</h5>
										<p class="text-sm">Digital Manager @ COTECNA WORLDWIDE</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="tech-used">
			<div class="container">
				<div class="banner-block">
					<h6 class="banner-block-title"><strong>Technologies</strong> we used for</h6>

					<div class="slider-mobile">
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
						<div class="slider-mobile-item">
							<div class="badge badge-tech">
								<div class="badge-thumbnail">
									<img src="./assets/tech-logos/js-logo.png" alt="">
								</div>
								<div class="badge-text">
									<div class="badge-title">
										Lorem ipsum
									</div>
									<div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
								</div>
							</div>
						</div>
					</div>
	
					<h4 class="h4-sm text-black">This project as been proudly and hardly developped by <strong>Denis, Mathieu, Manu, Michael, Fauzan, Utari, Patrick, Maxime, Elena, Rosa, Xavier et Bryan.</strong></h4>
				</div>

			</div>
		</section>

		<section class="project-info">
			<div class="container">
				<div class="project-info-wrapper">
					<h5 class="h5-title-display">Voxies talks about the project</h5>
					<div class="row">
						<div class="col-md-4">
							<div class="card card-white">
								<p>
									A visual guide could be a wireframe, creative composition, or
									information architecture. A device that enables collaboration
									will lessen the chance of work having to be completely redone.
								</p>
								<div class="badge badge-small">
									<div class="badge-thumbnail">
										<img src="./assets/images/image-1.jpg" alt="" />
									</div>
									<div class="badge-text">
										<div class="badge-title">Denis</div>
										<div class="badge-info">Project Manager</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-white">
								<p>
									A visual guide could be a wireframe, creative composition, or
									information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.
								</p>
								<div class="badge badge-small">
									<div class="badge-thumbnail">
										<img src="./assets/images/image-1.jpg" alt="" />
									</div>
									<div class="badge-text">
										<div class="badge-title">Denis</div>
										<div class="badge-info">Project Manager</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="card card-white">
								<p>
									A visual guide could be a wireframe, creative composition, or
									information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.
								</p>
								<div class="badge badge-small">
									<div class="badge-thumbnail">
										<img src="./assets/images/image-1.jpg" alt="" />
									</div>
									<div class="badge-text">
										<div class="badge-title">Denis</div>
										<div class="badge-info">Project Manager</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</section>

		<div class="case-poster">
			<img src="./assets/images/Case-Pavement-Cotecna.jpg" class="" alt="" />
		</div>

		<section class="related-projects">
			<div class="container">
				<h5 class="text-blue">Check our <strong>related projects</strong></h5>
				<div class="related-projects-wrapper">
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
				</div>

				<div class="related-projects-divider"></div>
			</div>
		</section>

		<section class="partners">
			<div class="container">
				<h6 class="partners-title">
					We serve <span>250 active clients</span> each year, do you know why?
					We love that !
				</h6>
				<div class="partners-slider">
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
				</div>
			</div>
		</section>

		<div class="footer">
			<div class="container">
				<div class="footer-header">
					<div class="row">
						<div class="col-md-9">
							<h4>Thinking about your <strong>next digital project ?</strong></h4>
						</div>
						<div class="col-md-3">
							<button class="btn-secondary-1">Make it happen !</button>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-body">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Belgium</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Indonesia</p>
								<p class="footer-body-item-number">(+62 22) 202 1111</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Macedonia</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Contact us</p>
								<a href="">inform@voxteneo.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-bottom">
					<div class="footer-bottom-links">
						<a href="">copyright 2020 Vox Teneo</a>
						<a href="">Privacy policy</a>
						<a href="">Terms of use</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
