<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Clients</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous" defer></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

    <section class="banner banner-trainee">
        <div class="container">
            <div class="row">
                 <div class="col-12">
                    <h2 class="text-white trainee-title">
                     <strong>Why </strong> collaborate with VOX ?
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <p class="text-white trainee-subtitle">
                        We customize digital solutions, services and staffing to fit business needs.
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="banner-image-mobile" data-underslide-id="mobile-image" data-underslide-offset="30" data-underslide-ignition="768" data-underslide-mobile-first="true">
                        <img src="./assets/images/trucks.jpg" alt="showcase image" />
                    </div>
                    <div class="wall-stuck wall-stuck-right">
                        <div class="wall-stuck-inner">
                            <div class="card card-red trainee-card mb-0" data-underslide-id="banner" data-underslide-offset="50" data-underslide-ignition="768">
                                <h4 class="h4-sm" data-underslide-push="mobile-image">
                                    You’re a company looking for cutting-edge digital technology, tailored specifically to the needs of your business operations. An all-in-one partner who services your digital work environment, from hosting and managing your applications to brainstorming ideas for a new digital product. You focus on your core business, and we take care of your IT needs, at VOX or on-site at your organization. 
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-poster">
            <div class="banner-poster-image">    
                <img src="./assets/images/trucks.jpg" alt="showcase image" />
            </div>  
        </div>
    </section>
    <div class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="clients-left">
                 
                    <div class="clients-box">
                        <img src="./assets/icons/icon-businessvalues-security.svg" alt="showcase image" />
                        <h6 class="text-blue">I want to run my business in a secure online environment</h6>
                        <h2 class="h2-sm text-red">Security & business continuity</h2>
                        <div class="clients-box-text-wrapper ellipted">
                            <p class="clients-box-text ellipted">Your website is the signboard of your organization, but at the same time, it is also a weak gateway. VOX performs both a technology audit, to check if any program needs an upgrade, and a security audit, to make sure everything is tightly sealed. The cherry on top? Our managed (application) services and our application development service, with strong expertise in cloud architecture development, guarantees that your digital environment remains state-of-the-art and up to date with the latest security patches.
                                
                                Did your number of cloud applications increase significantly in the last years, along with the effort to manage it? Then you’re probably wrestling with cloud sprawl! VOX can manage your application and (cloud)infrastructure with 24/7 support. Why? Because cloud sprawl might jeopardize data security. What if one of your employees leaves the organization? Are you sure that all (digital) entrances close behind him? Count on VOX to secure your online business environment.
                                
                                Are you looking for a compliance officer, a Chief Information Security Officer, a business continuity manager or similar roles?  Count on our staffing services to hire the right profile, either on a consultancy basis or on try and hire basis.
                            </p>
                        </div>
                        <div class="clients-box-footer">
                            <button class="clients-box-more btn-stripped text-blue-light">  <i class="icon-triangle-outlined-blue icon-xs"></i> <span class="clients-box-more-text">Read more</span></button>
                            <button class="clients-box-less btn-stripped">  <i class="icon-triangle-outlined-red icon-xs icon-270"></i> Close this</button>
                        </div>
                    </div>
                    <div class="clients-box">
                        <img src="./assets/icons/icon-chart.svg" alt="showcase image" />
                        <h6 class="text-blue">I want to grow and innovate within my budget</h6>
                        <h2 class="h2-sm text-red">Focus on revenue growth with cost-effectiveness</h2>
                        <div class="clients-box-text-wrapper ellipted">
                            <p class="clients-box-text ellipted">Your website is the signboard of your organization, but at the same time, it is also a weak gateway. VOX performs both a technology audit, to check if any program needs an upgrade, and a security audit, to make sure everything is tightly sealed. The cherry on top? Our managed (application) services and our application development service, with strong expertise in cloud architecture development, guarantees that your digital environment remains state-of-the-art and up to date with the latest security patches.
                                
                                Did your number of cloud applications increase significantly in the last years, along with the effort to manage it? Then you’re probably wrestling with cloud sprawl! VOX can manage your application and (cloud)infrastructure with 24/7 support. Why? Because cloud sprawl might jeopardize data security. What if one of your employees leaves the organization? Are you sure that all (digital) entrances close behind him? Count on VOX to secure your online business environment.
                                
                                Are you looking for a compliance officer, a Chief Information Security Officer, a business continuity manager or similar roles?  Count on our staffing services to hire the right profile, either on a consultancy basis or on try and hire basis.
                            </p>
                        </div>
                        <div class="clients-box-footer">
                            <button class="clients-box-more btn-stripped text-blue-light">  <i class="icon-triangle-outlined-blue icon-xs"></i> <span class="clients-box-more-text">Read more</span></button>
                            <button class="clients-box-less btn-stripped">  <i class="icon-triangle-outlined-red icon-xs icon-270"></i> Close this</button>
                        </div>
                    </div>
                </div>   
            </div>
                <div class="col-md-6">
                    <div class="clients-right">
                        <div class="clients-box">
                            <img src="./assets/icons/icon-clock.svg" alt="showcase image" />
                            <h6 class="text-blue">I want to run my business in a secure online environment</h6>
                            <h2 class="h2-sm text-red">Security & business continuity</h2>
                            <div class="clients-box-text-wrapper ellipted">
                                <p class="clients-box-text ellipted">Your website is the signboard of your organization, but at the same time, it is also a weak gateway. VOX performs both a technology audit, to check if any program needs an upgrade, and a security audit, to make sure everything is tightly sealed. The cherry on top? Our managed (application) services and our application development service, with strong expertise in cloud architecture development, guarantees that your digital environment remains state-of-the-art and up to date with the latest security patches.
                                    
                                    Did your number of cloud applications increase significantly in the last years, along with the effort to manage it? Then you’re probably wrestling with cloud sprawl! VOX can manage your application and (cloud)infrastructure with 24/7 support. Why? Because cloud sprawl might jeopardize data security. What if one of your employees leaves the organization? Are you sure that all (digital) entrances close behind him? Count on VOX to secure your online business environment.
                                    
                                    Are you looking for a compliance officer, a Chief Information Security Officer, a business continuity manager or similar roles?  Count on our staffing services to hire the right profile, either on a consultancy basis or on try and hire basis.
                                </p>
                            </div>
                            <div class="clients-box-footer">
                                <button class="clients-box-more btn-stripped text-blue-light">  <i class="icon-triangle-outlined-blue icon-xs"></i> <span class="clients-box-more-text">Read more</span></button>
                                <button class="clients-box-less btn-stripped">  <i class="icon-triangle-outlined-red icon-xs icon-270"></i> Close this</button>
                            </div>
                        </div>
                        <div class="clients-box">
                            <img src="./assets/icons/icon-businessvalues-security.svg" alt="showcase image" />
                            <h6 class="text-blue">I want to run my business in a secure online environment</h6>
                            <h2 class="h2-sm text-red">Security & business continuity</h2>
                            <div class="clients-box-text-wrapper ellipted">
                                <p class="clients-box-text ellipted">Your website is the signboard of your organization, but at the same time, it is also a weak gateway. VOX performs both a technology audit, to check if any program needs an upgrade, and a security audit, to make sure everything is tightly sealed. The cherry on top? Our managed (application) services and our application development service, with strong expertise in cloud architecture development, guarantees that your digital environment remains state-of-the-art and up to date with the latest security patches.
                                    
                                    Did your number of cloud applications increase significantly in the last years, along with the effort to manage it? Then you’re probably wrestling with cloud sprawl! VOX can manage your application and (cloud)infrastructure with 24/7 support. Why? Because cloud sprawl might jeopardize data security. What if one of your employees leaves the organization? Are you sure that all (digital) entrances close behind him? Count on VOX to secure your online business environment.
                                    
                                    Are you looking for a compliance officer, a Chief Information Security Officer, a business continuity manager or similar roles?  Count on our staffing services to hire the right profile, either on a consultancy basis or on try and hire basis.
                                </p>
                            </div>
                            <div class="clients-box-footer">
                                <button class="clients-box-more btn-stripped text-blue-light">  <i class="icon-triangle-outlined-blue icon-xs"></i> <span class="clients-box-more-text">Read more</span></button>
                                <button class="clients-box-less btn-stripped">  <i class="icon-triangle-outlined-red icon-xs icon-270"></i> Close this</button>
                            </div>
                        </div>
                    </div>
                </div>
       
            </div>
            <div class="row">
                <div class="col-md-8">
                    <div class="card card-red">
                        <h6 class="card-heading">
                            Thinking about a new digital project ?
                        </h6>
                        <p class="card-body-text">
                            Make it happen ! <a class="card-body-text-link">Contact us</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card card-blue">
                        <h6 class="card-heading">Want to join us ?</h6>
                        <p class="card-body-text">
                            Cool ! <a class="card-body-text-link">Contact us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>





  


</body>
</html>
