<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Country Page</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script src="lib/jquery-3.6.1/jquery-3.6.1.min.js" defer></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

		<section class="banner banner-offset">
			<div class="container">
        <div class="banner-center">
          <div class="tag-red">Vox in the world</div>
          <div class="tabs tabs-countries" data-underslide-pull="banner">
            <button class="tabs-button-xl">
              Belgium      
            </button>
            <button class="tabs-button-xl">
              Indonesia
            </button>
            <button class="tabs-button-xl">
              North Macedonia
            </button>
          </div>
          <div class="offset-block offset-block-lower" data-underslide-id="banner" data-underslide-offset="50">
            <div class="offset-block-image">
              <img src="./assets/images/trucks.jpg" alt="">
            </div>
            <div class="offset-block-center">
              <h1 class="h1-title-lg">Salamat datang!</h2>
            </div>
          </div>
        </div>
      </div>
    </section>


<section class="country-page" data-underslide-push="banner">
    
        <div class="container">
          <h6 class="text-blue country-page-title">
              Welcome to <strong>VOX in Bandung !</strong> 
          </h6>
          <div class="country-page-info">
              <div class="row">
                  <div class="col-md-5">
                    <div class="wall-stuck-card wall-stuck-bound wall-stuck-left">
                      <div class="wall-stuck-card-header wall-stuck-100-ratio">
                        <div class="wall-stuck-inner">
                          <img src="./assets/images/trucks.jpg" alt="showcase image" />
                        </div>
                      </div>
                      <div class="wall-stuck-card-body card card-red">
                        <div class="wall-stuck-inner card-red"></div>
                        <h4 class="h4-sm">Do you want to be part of our young and dynamic team in Bandung ?</h4>
                        <div class="wall-stuck-card-signature">                       
                            <a href="" class="btn-stripped btn-icon-left text-white"><i class="icon-triangle-outlined-white icon-xxs"></i>Check our latest job ads</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 offset-md-1">
                    <div class="country-page-info-content">
                      <p class="text-xl text-blue">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia at vestibulum.</p>
                      <p class="text-md text-blue">Lorem est ragnus est laudarium</p>
                      <p>Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam.</p>
                    </div>
                      <div class="badge">
                          <div class="badge-thumbnail">
                            <img src="./assets/images/image-1.jpg"  alt="">
                          </div>
                          <div class="badge-text">
                            <div class="badge-title">
                              More about this project ?
                            </div>
                            <div class="badge-info">
                              <a href="">Drop a line</a> to Denis Paulus who leads the project.
                            </div>
                          </div>
                        </div>
                  </div>
              </div>
          </div>

        </div>

            <div class="country-page-gallery">
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
              <div class="country-page-gallery-item-wrapper">

                <div class="country-page-gallery-item">
                  <img src="./assets/images/image-1.jpg"  alt="">
                </div>
              </div>
            </div>

            <div class="container">

              <h5 class="h5-title-display country-page-title">Voxies from Bandung talks</h5>
              <div>
                 <div class="slider-mobile">
                <div class="slider-mobile-item">
                  <div class="card card-blue">
                      <p>Mauris non tempor quam, et lacinia sapien. Mauris accumsan eros eget libero posuere vulputate. Etiam elit elit, elementum.</p>
                      <div class="badge badge-small badge-white">
                        <div class="badge-thumbnail">
                          <img src="./assets/images/image-1.jpg"  alt="">
                        </div>
                        <div class="badge-text">
                          <div class="badge-title">
                            Denis 
                          </div>
                          <div class="badge-info">
                            Project Manager
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="slider-mobile-item">
                  <div class="card card-blue">
                      <p>A visual guide could be a wireframe, creative composition, or information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.</p>
                      <div class="badge badge-small badge-white">
                        <div class="badge-thumbnail">
                          <img src="./assets/images/image-1.jpg"  alt="">
                        </div>
                        <div class="badge-text">
                          <div class="badge-title">
                            Denis 
                          </div>
                          <div class="badge-info">
                            Project Manager
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
                <div class="slider-mobile-item">
                  <div class="card card-blue">
                      <p>A visual guide could be a wireframe, creative composition, or information architecture. A device that enables collaboration will lessen the chance of work having to be completely redone.</p>
                      <div class="badge badge-small badge-white">
                        <div class="badge-thumbnail">
                          <img src="./assets/images/image-1.jpg"  alt="">
                        </div>
                        <div class="badge-text">
                          <div class="badge-title">
                            Denis 
                          </div>
                          <div class="badge-info">
                            Project Manager
                          </div>
                        </div>
                      </div>
                  </div>
                </div>
  
              </div>
              </div>
            </div>
           


       
    
</section>



</body>
</html>
