<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Homepage</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

<div class="banner">
    <div class="container">
        <h3 class="banner-title">Elevating your business through innovation in Digital Transformation.</h3>
        <h6 class="banner-subtitle">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique nam vel iaculis mauris. </h6>
        <p class="banner-services">VOX offer <span>3 main services</span> to move ahead your digital business</p>
        <div class="banner-card-wrapper">    
            <div class="banner-card card-blue">
            <img src="./assets/images/Picto-Staffing.svg" alt="" class="banner-card-image">
                <div class="banner-card-body">
                        <div class="banner-card-title">
                            Staffing
                        </div>
                        <div class="banner-card-list">
                            <p class="banner-card-list-item">
                                <i class="icon-triangle icon-xxs icon-270"></i>
                                Cras quis nulla commodo
                            </p>
                            <p class="banner-card-list-item">
                                <i class="icon-triangle icon-xxs icon-270"></i>
                                Lectus sed blandit
                            </p>
                            <p class="banner-card-list-item">
                                <i class="icon-triangle icon-xxs icon-270"></i>
                                Bibendum bibendu
                            </p>
                            <p class="banner-card-list-item">
                                <i class="icon-triangle icon-xxs icon-270"></i>
                                duis tincidunt urna non
                            </p>
                            <p class="banner-card-list-item">
                                <i class="icon-triangle icon-xxs icon-270"></i>
                                Purna non qualitus
                            </p>
                        </div>
                </div>
            </div>

        <div class="banner-card card-red">
            <img src="./assets/images/Picto-Solutions.svg" alt="" class="banner-card-image">
            <div class="banner-card-body">
                    <div class="banner-card-title">
                        Solutions
                    </div>
                    <div class="banner-card-list">
                        <p class="banner-card-list-item">
                            <i class="icon-triangle icon-xxs icon-270"></i>
                            Cras quis nulla commodo
                        </p>
                        <p class="banner-card-list-item">
                            <i class="icon-triangle icon-xxs icon-270"></i>
                            Lectus sed blandit
                        </p>
                        <p class="banner-card-list-item">
                            <i class="icon-triangle icon-xxs icon-270"></i>
                            Bibendum bibendu
                        </p>
                        <p class="banner-card-list-item">
                            <i class="icon-triangle icon-xxs icon-270"></i>
                            duis tincidunt urna non
                        </p>
                        <p class="banner-card-list-item">
                            <i class="icon-triangle icon-xxs icon-270"></i>
                            Purna non qualitus
                        </p>
                    </div>

            </div>

        </div>
        <div class="banner-card card-navy">
            <img src="./assets/images/Picto-Services.svg" alt="" class="banner-card-image">
            <div class="banner-card-body">
                <div class="banner-card-title">
                    Services
                </div>
                <div class="banner-card-list">
                    <p class="banner-card-list-item">
                        <i class="icon-triangle-white icon-xxs icon-270"></i>
                        Cras quis nulla commodo
                    </p>
                    <p class="banner-card-list-item">
                        <i class="icon-triangle-white icon-xxs icon-270"></i>
                        Lectus sed blandit
                    </p>
                    <p class="banner-card-list-item">
                        <i class="icon-triangle-white icon-xxs icon-270"></i>
                        Bibendum bibendu
                    </p>
                    <p class="banner-card-list-item">
                        <i class="icon-triangle-white icon-xxs icon-270"></i>
                        duis tincidunt urna non
                    </p>
                    <p class="banner-card-list-item">
                        <i class="icon-triangle-white icon-xxs icon-270"></i>
                        Purna non qualitus
                    </p>
                </div>
            </div>

        </div>
    </div>
    </div>
</div>

<section class="big-slider">
    <div class="big-slider-inner">
        <div class="big-slider-item">
            <div class="big-slider-image">
                <img src="./assets/images/trucks.jpg" alt="">
            </div>
            <div class="container">
                <div class="big-slider-content">
                    <div class="tag-big">proudly released</div>
                    <h1>Safe for the night.</h1>
                    <p class="big-slider-content-text">
                        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique nam vel iaculis mauris. 
                    </p>
                    <div class="big-slider-content-buttons">
                        <button class="btn-tertiary">Read the story</button>
                        <button class="btn-white">All the cases</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="big-slider-item">
            <div class="big-slider-image">
                <img src="./assets/images/trucks.jpg" alt="">
            </div>
            <div class="container">
                <div class="big-slider-content">
                    <div class="tag-big">proudly released</div>
                    <h1>Safe for the night.</h1>
                    <p class="big-slider-content-text">
                        In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique nam vel iaculis mauris. 
                    </p>
                    <div class="big-slider-content-buttons">
                        <button class="btn-tertiary">Read the story</button>
                        <button class="btn-white">All the cases</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="blocks">
    <div class="container">
        <div class="blocks-wrapper">
            <h2 class="h2-title-display">You + VOX</h2>
            <p class="blocks-subtitle">Either you became our client, become our partner or you would like to move and join the VOX team, the journey starts here. </p>
        
            <div class="row">
                <div class="col-md-6">
                    <a href="">
                        <div class="card card-red">
                            <h6 class="card-heading">I’m a client, looking for a partner</h6>
                            <div class="card-body">
                                <p class="card-body-text">Donec facilisis tortor ut augue lacinia, at viverra est semper med sapien metus, scelerisque magnus est solerium</p>
                            </div>
                            <i class="icon-triangle-outlined-white icon-md icon-right"></i>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card card-blue">
                            <h6 class="card-heading">I want to join the team as a Voxie</h6>
                            <div class="card-body">
                                <p class="card-body-text">Donec facilisis tortor ut augue lacinia, at viverra est semper med sapien metus, scelerisque magnus est solerium</p>
                            </div>
                            <i class="icon-triangle-outlined-white icon-md icon-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <a href="">
                        <div class="card card-navy">
                            <h6 class="card-heading">I’m a client, looking for a partner</h6>
                            <div class="card-body">
                                <p class="card-body-text">Donec facilisis tortor ut augue lacinia, at viverra est semper med sapien metus, scelerisque magnus est solerium</p>
                            </div>
                            <i class="icon-triangle-outlined-white icon-md icon-right"></i>
                        </div>
                    </a>
                </div>
                <div class="col-md-6">
                    <a href="">
                        <div class="card card-white">
                            <h6 class="card-heading">I want to join the team as a Voxie</h6>
                            <div class="card-body">
                                <p class="card-body-text">Donec facilisis tortor ut augue lacinia, at viverra est semper med sapien metus, scelerisque magnus est solerium</p>
                            </div>
                            <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                        </div>
                    </a>
                </div>
            </div>
            <div class="blocks-about">
                <h6 class="h6-title-display">Just curious ?</h6>
                <p>
                    Read more about <a href="">who we</a> are and <a href="">what we do</a>.
                </p>
            </div>

        </div>

    </div>
</section>

<section class="news">
    <div class="container">
        <h6 class="news-heading"><span>What’s up</span> at VOX</h6>
        <ul class="list-border">
            <li>
                <a href="">
                    <article class="article">
                      <div class="row">
                        <div class="col-md-3">
                            <img class="article-image" src="./assets/images/image-1.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <div class="article-text">
                                <div class="tag-red">new client</div>
                                <h6 class="article-text-heading">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Qu.</h6>
                                <p class="article-text-preview">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique nam vel iaculis mauris. </p>
                            </div>
                        </div>
                      </div>
                    </article>
                </a>

            </li>  
            <li>
                <a href="">
                    <article class="article">
                      <div class="row">
                        <div class="col-md-3">
                            <img class="article-image" src="./assets/images/image-1.jpg" alt="">
                        </div>
                        <div class="col-md-9">
                            <div class="article-text">
                                <div class="tag-red">new voxie !</div>
                                <h6 class="article-text-heading">After 8 years as project manager in the industrial sector, Mark decide to join VOX !</h6>
                                <p class="article-text-preview">In hac habitasse platea dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit eget elit facilisis tristique nam vel iaculis mauris. </p>
                            </div>
                        </div>
                      </div>
                    </article>
                </a>

            </li>  
        </ul>
        <button class="btn-white">Load more news</button>
    </div>

</section>

<section class="partners">
    <div class="container">
        <h6 class="partners-title">
            We serve <span>250 active clients</span> each year, do you know why? We love that !
        </h6>
        <div class="partners-slider">
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
            <a href="">
                <img src="./assets/images/logo.png" class="partners-logo" alt="">
            </a>
        </div>
    </div>
</section>

<div class="footer">
    <div class="container">
      <div class="footer-header">
        <div class="row">
          <div class="col-md-9">
            <h6>Thinking about your <span>next digital project ?</span></h6>
          </div>
          <div class="col-md-3">
            <button class="btn-secondary-1">Make it happen !</button>
          </div>
        </div>
      </div>  
      </div>
      <div class="footer-divider"></div>
      <div class="container">
        <div class="footer-body">
          <div class="row">
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Belgium</p>
                <p class="footer-body-item-number">
                  +32 2 743 37 60
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Indonesia</p>
                <p class="footer-body-item-number">
                  (+62 22) 202 1111
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Macedonia</p>
                <p class="footer-body-item-number">
                  +32 2 743 37 60
                </p>
                <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
              </div>
            </div>
            <div class="col-md-3">
              <div class="footer-body-item">
                <p class="footer-body-item-heading">Contact us</p>
                <a href="" >inform@voxteneo.com</a>  
              </div>
            </div>

          </div>
        </div>

      </div>
      <div class="footer-divider"></div>
      <div class="container">
        <div class="footer-bottom">
          <div class="footer-bottom-links">
            <a href="">copyright 2020 Vox Teneo</a>
            <a href="">Privacy policy</a>
            <a href="">Terms of use</a>
          </div>
        </div>
      </div>
  </div>

  </body>
</html>
