<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>VOX UI Kit</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
<div class="container">
  <div class="badge badge-small">
    <div class="badge-thumbnail">
      <img src="./assets/images/image-1.jpg"  alt="">
    </div>
    <div class="badge-text">
      <div class="badge-title">
        Denis 
      </div>
      <div class="badge-info">
        Project Manager
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="badge">
      <div class="badge-thumbnail">
        <img src="./assets/images/image-1.jpg"  alt="">
      </div>
      <div class="badge-text">
        <div class="badge-title">
          More about this project ?
        </div>
        <div class="badge-info">
          <a href="">Drop a line</a> to Denis Paulus who leads the project.
        </div>
      </div>
    </div>

  </div>
  
    <button class="btn-primary-1">Button CTA</button>
    <button class="btn-primary-2">Button CTA</button>
    <button class="btn-secondary-1">Button CTA</button>
    <button class="btn-secondary-2">Button CTA</button>

    <i class="icon-analysis icon-md"></i>
    <i class="icon-burger icon-md"></i>
    <i class="icon-close icon-md"></i>
    <i class="icon-design icon-md"></i>
    <i class="icon-strategy icon-md"></i>
    <i class="icon-triangle icon-md"></i>
    <i class="icon-triangle-outlined icon-md"></i>

    <h1>This is a header H1</h1>
    <h2>This is a header H2</h2>
    <h3>This is a header H3</h3>
    <h4>This is a header H4</h4>
    <h5>This is a header H5</h5>
    <h6>This is a header H6</h6>
    <p class="text-xl">Lorem Ipsum</p>
    <p class="text-lg">Lorem Ipsum</p>
    <p class="text-md">Lorem Ipsum</p>
    <p class="text-sm">Lorem Ipsum</p>
    <p class="text-xs">Lorem Ipsum</p>

    <div class="col-md-5">
      <div class="input-search">
        <input type="search" placeholder="Search in our open positions" />
        <button class="btn-tertiary btn-sm">Find my job</button>
      </div>
    </div>

    
    <div class="col-md-2">
      <div class="form-select">
        <select name="" id="" data-placeholder="Dropdown" class="chosen-select chosen-select">
          <option value="list">Belgium</option>
          <option value="list">Macedonia</option>
          <option value="list">Indonesia</option>
        </select>
      </div>
    </div>

    <div class="col-md-2">
      <div class="form-select">
        <select name="" id="" data-placeholder="Dropdown" class="chosen-select chosen-select-big">
          <option value="list">Belgium</option>
          <option value="list">Macedonia</option>
          <option value="list">Indonesia</option>
        </select>
      </div>
    </div>

    <ul>
      <li> <i class="icon-triangle-outlined-red icon-xxs"></i>List</li>
      <li>List</li>
      <li>List</li>
    </ul>

  </div>

    <div class="footer">
      <div class="container">
        <div class="footer-header">
          <div class="row">
            <div class="col-md-9">
              <h6>Thinking about your <span>next digital project ?</span></h6>
            </div>
            <div class="col-md-3">
              <button class="btn-secondary-1">Make it happen !</button>
            </div>
          </div>
        </div>  
        </div>
        <div class="footer-divider"></div>
        <div class="container">
          <div class="footer-body">
            <div class="row">
              <div class="col-md-3">
                <div class="footer-body-item">
                  <p class="footer-body-item-heading">Belgium</p>
                  <p class="footer-body-item-number">
                    +32 2 743 37 60
                  </p>
                  <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-body-item">
                  <p class="footer-body-item-heading">Indonesia</p>
                  <p class="footer-body-item-number">
                    (+62 22) 202 1111
                  </p>
                  <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-body-item">
                  <p class="footer-body-item-heading">Macedonia</p>
                  <p class="footer-body-item-number">
                    +32 2 743 37 60
                  </p>
                  <a href="" class="btn-stripped btn-icon-left"><i class="icon-triangle-outlined-red icon-xxs"></i> More info</a>
                </div>
              </div>
              <div class="col-md-3">
                <div class="footer-body-item">
                  <p class="footer-body-item-heading">Contact us</p>
                  <a href="" >inform@voxteneo.com</a>  
                </div>
              </div>
  
            </div>
          </div>

        </div>
        <div class="footer-divider"></div>
        <div class="container">
          <div class="footer-bottom">
            <div class="footer-bottom-links">
              <a href="">copyright 2020 Vox Teneo</a>
              <a href="">Privacy policy</a>
              <a href="">Terms of use</a>
            </div>
          </div>
        </div>
    </div>


  </body>
</html>
