<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JOBS LIST</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>


    <section class="banner">
        <div class="container">
            <div class="banner-center">
                <h4 class="text-white jobs-list-heading">Your <strong>next challenge</strong> start here</h4>
            </div>
                <div class="row">
                    <div class="col-md-6 offset-md-3">
                        <div class="input-search">
                            <input type="search" placeholder="Search in our open positions" />
                            <button class="btn-tertiary btn-sm">Find my job</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    
<section class="jobs-list">
    <div class="container">

        <div class="row">
            <div class="col-md-6 order-1 order-md-0">
                <div class="jobs-list-info">
                    <h6 class="text-blue jobs-list-info-title">More than colleagues<strong> VOX lorem ipsum</strong></h6>
                    <p class="jobs-list-info-subtitle">We are driven by the desire to run a people-centred company with a highly motivated and involved team, working and having fun with mutual respect and trust. </p>
                    <p class="jobs-list-info-text">We are driven by the desire to run a people-centred company with a highly motivated and involved team, working and having fun with mutual respect and trust. We aim for long term results and strong relationships with the brands and companies we work.</p>
                
                </div>
            </div>
            <div class="col-md-5 order-0 order-md-1">
                <div class="wall-stuck-card wall-stuck-bound wall-stuck-right wall-stuck-full-height">
                    <div class="wall-stuck-card-header wall-stuck-100-ratio">
                        <div class="wall-stuck-inner">
                            <img src="./assets/images/trucks.jpg" alt="showcase image" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="jobs-list-positions">
            <h4 class="h4-title-display ">
                Choose your profile and browse our positions
            </h4>
            <div class="tabs">
                <button class="tabs-button tabs-button-lg">
                  As freelance       
                </button>
                <button class="tabs-button tabs-button-lg">
                    As employee
                </button>
                <button class="tabs-button tabs-button-lg">
                    As a trainee
                </button>
            </div>

            <div class="jobs-list-positions-detail">
                <div class="row">
                    <div class="col-md-5">
                        <div class="wall-stuck wall-stuck-bound wall-stuck-left">
                            <div class="wall-stuck-inner wall-stuck-120-ratio">
                                <img src="./assets/images/trucks.jpg" alt="showcase image" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <h6 class="text-blue jobs-list-positions-detail-title">
                            More than colleagues <strong>Vox lorem ipsum</strong>
                        </h6>
                        <p class="jobs-list-positions-detail-text">We are driven by the desire to run a people-centred company with a highly motivated and involved team, working and having fun with mutual respect and trust. We aim for long term results and.</p>
                        <ul class="list-icon">
                            <li class="list-icon-item">
                                <i class="icon-triangle-outlined-red icon-xxs "></i>
                                Vestibulum rutrum quam vitae fringilla
                            </li>                            
                            <li class="list-icon-item">
                                <i class="icon-triangle-outlined-red icon-xxs "></i>
                                Vestibulum rutrum quam vitae fringilla
                            </li>                            
                            <li class="list-icon-item">
                                <i class="icon-triangle-outlined-red icon-xxs "></i>
                                Vestibulum rutrum quam vitae fringilla
                            </li>                            
                            <li class="list-icon-item">
                                <i class="icon-triangle-outlined-red icon-xxs "></i>
                                Vestibulum rutrum quam vitae fringilla
                            </li>                            
                            <li class="list-icon-item">
                                <i class="icon-triangle-outlined-red icon-xxs "></i>
                                Vestibulum rutrum quam vitae fringilla
                            </li>                            
                        </ul>
                        <a href="" class="jobs-list-positions-detail-cta"> 
                            <i class="icon-triangle-outlined-blue icon-xxs "></i>More about the employee journey @ VOX
                        </a>                        
                    </div>
                </div>
            </div>
        </div>
        <div class="jobs-list-location">
            <p>Show positions for</p>
                <div class="form-select">
                  <select name="" id="" data-placeholder="Dropdown" class="chosen-select chosen-select">
                    <option value="list">Belgium</option>
                    <option value="list">Macedonia</option>
                    <option value="list">Indonesia</option>
                  </select>
                </div>
        </div>

        <div class="jobs-list-cards">
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>
            <div class="jobs-list-cards-wrapper">
                <div class="card card-blue">
                    <div class="workplace">
                        <div class="workplace-location">Belgium</div>
                        <i class="icon-arrow icon-xxs"></i>
                        <div class="workplace-type">employee</div>
                    </div>
                    <div class="job-title">Project Manager</div>
                    <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                    <i class="icon-triangle-outlined-red icon-md icon-right"></i>
                </div>
            </div>




        </div>




        <div class="jobs-list-consideration">
                <h4 class="h4-title-display">Nothing in the list ?</h4>
                <p>Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia.</p>
                <button class="btn-primary-2">
                    Send us more about you
                </button>
        </div>
    </div>
</section>

</body>
</html>
