<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>news detail modal</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous" defer></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <button type="button" data-toggle="modal" data-target="#myModal">Open Modal</button>

    <div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="container">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close icon-sm"></i>
                    </button>
                <div class="popup-heading">
                  <div class="tag-navy">study.brussels</div>
                </div>
              </div>
              <div class="modal-body">
                  <h2 class="h2-title-display popup-title-lg">Timber!</h2>
                  <h6 class="text-blue popup-title">
                    <strong>Oregon</strong> choosed VOX as digital partner in Europe
                  </h6>
                  <div class="popup-image">
                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                </div>
              <h4 class="h4-sm text-blue popup-title-sm">Lorem est ragnus est laudarium</h4>
    
              <p class="popup-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id.</p>
             <p class="popup-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur .</p>
             <h4 class="h4-sm text-blue popup-title-sm">3 projects already delivered !</h4>
             <div class="popup-image">
                <img src="./assets/images/trucks.jpg" alt="showcase image" />
            </div>
            <p class="popup-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. </p>
    
            <div class="popup-divider"></div>
    
            <div class="row">
                <div class="col-md-8">
                    <div class="badge">
                        <div class="badge-thumbnail">
                          <img src="./assets/images/image-1.jpg"  alt="">
                        </div>
                        <div class="badge-text">
                          <div class="badge-title">
                            More about this project ?
                          </div>
                          <div class="badge-info">
                            <a href="">Drop a line</a> to Denis who leads the project.
                          </div>
                        </div>
                    </div>
                </div>
            </div>
                </div>
            </div>

          </div>
        </div>
      </div>





<!-- 
        <div class="container">
          <div class="popup-heading">
            <div class="tag-blue">study.brussels</div>
        </div>
      
            <h2 class="h2-title-display popup-title-lg">Timber!</h2>
            <h6 class="text-blue popup-title">
              <strong>Oregon</strong> choosed VOX as digital partner in Europe
            </h6>
            <div class="popup-image">
                <img src="./assets/images/trucks.jpg" alt="showcase image" />
            </div>
          <h4 class="h4-sm text-blue popup-title-sm">Lorem est ragnus est laudarium</h4>

          <p>Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. In volutpat ante semper diam molestie, et aliquam erat laoreet. Sed sit amet arcu aliquet, molestie justo at, auctor nunc. Phasellus ligula ipsum, volutpat eget semper id.</p>
         <p>Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur .</p>
         <h4 class="h4-sm text-blue popup-title-sm">3 projects already delivered !</h4>
         <div class="popup-image">
            <img src="./assets/images/trucks.jpg" alt="showcase image" />
        </div>
        <p>Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. Ut eget imperdiet neque. </p>

        <div class="popup-divider"></div>

        <div class="row">
            <div class="col-md-5">
                <div class="badge">
                    <div class="badge-thumbnail">
                      <img src="./assets/images/image-1.jpg"  alt="">
                    </div>
                    <div class="badge-text">
                      <div class="badge-title">
                        More about this project ?
                      </div>
                      <div class="badge-info">
                        <a href="">Drop a line</a> to Denis who leads the project.
                      </div>
                    </div>
                </div>
            </div>
        </div>
      </div> -->
      

</body>
</html>
