<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>JOBS detail modal</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous" defer></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

    <button type="button" data-toggle="modal" data-target="#myModal">Open Modal</button>

    <div id="myModal" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="container">
            <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close">
                        <i class="icon-close icon-sm"></i>
                    </button>
                <div class="popup-heading">
                    <div class="popup-heading-info">
                        <div class="popup-heading-info-location">Belgium</div>
                        <i class="icon-arrow-red icon-xxs"></i>
                        <div class="popup-heading-info-type">employee</div>
                    </div>
                    <div class="tag-red popup-heading-field">Banking Sector</div>
                </div>
                </div>
                <div class="modal-body">
                    <h4 class="text-blue popup-title-md">Project Manager</h4>
        
                    <h5 class="h5-sm text-blue popup-subtitle">Curabitur lobortis id lorem id bibendum. Ut id consectetur magna. Quisque volutpat augue enim, pulvinar lobortis nibh lacinia.</h5>
                    
                    <p class="popup-text">We are driven by the desire to run a people-centred company with a highly motivated and involved team, working and having fun with mutual respect and trust. We aim for long term results and strong relationships with the brands and companies we work.</p>
            
                    <h4 class="h4-sm text-blue popup-title-sm">Your responsabilites</h4>
                    <p class="popup-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor. </p>
                    <h4 class="h4-sm text-blue popup-title-sm">Requirements and Skills</h4>
                    <p class="popup-text">Fusce porttitor a mi at suscipit. Praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam vehicula. Praesent nec elit non dolor consectetur tincidunt sed in felis Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut pretium pretium tempor.  </p>
                    
                    <h4 class="h4-sm text-blue popup-title-sm">Your package</h4>
                    
                    <div class=" popup-list">
                        <p class="">
                            <i class="icon-triangle-outlined-red icon-xxs "></i>
                            Cras quis nulla commodo
                        </p>
                        <p class="">
                            <i class="icon-triangle-outlined-red icon-xxs "></i>
                            Cras quis nulla commodo
                        </p>
                        <p class="">
                            <i class="icon-triangle-outlined-red icon-xxs "></i>
                            Cras quis nulla commodo
                        </p>            
                    </div>
                    <div class="card card-red">
                        <div class="card-center">
                            <div class="card-center-content">
                                <h4 class="h4-sm card-heading">
                                    This challenge is for you ?
                                </h4>
                                <h6 class="h6-sm card-body-text">Lorem est magnus trebems est ressius</h6>
                            </div>
                            <button class="btn-primary-1">Let’s meet up !</button>
                        </div>
                    </div>   
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>    -->

            </div>

          </div>
        </div>
      </div>

    <!-- <script>


        // Get the modal
        var modal = document.getElementById("myModal");
        
        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks the button, open the modal 
        btn.onclick = function() {
          modal.style.display = "block";
        }
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        
        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script> -->
</body>
</html>
