<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>VOX UI Kit</title>
		<link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script src="lib/jquery-3.6.1/jquery-3.6.1.min.js" defer></script>
		<script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
		<script src="lib/slick-1.8.1/slick/slick.js" defer></script>
		<script src="js/app.js" defer></script>
	</head>
	<body>
		<section class="banner banner-offset">
			<div class="container">
				<div class="banner-center">
					<h4 class="text-white" data-underslide-pull="banner"><strong>What’s up</strong> at VOX ?</h4>
					<div class="offset-block offset-block-lower" data-underslide-id="banner" data-underslide-offset="50">
						<div class="offset-block-image">
							<img src="./assets/images/trucks.jpg" alt="" />
						</div>
						<div class="offset-block-content">
							<p class="offset-block-content-date">23.06.2022</p>
							<h2 class="offset-block-content-heading">Timber!</h2>
							<div class="row">
								<div class="col-md-9">
									<p class="offset-block-content-text">
										<strong>Oregon</strong> choosed VOX as digital partner in
										Europe
									</p>
								</div>
								<div class="col-md-3">
									<div class="offset-block-content-button">
										<button class="btn-tertiary">Read the story</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="news-list" data-underslide-push="banner">
			<div class="container">
				<div class="tabs">
					<button class="tabs-button tabs-button-blue">News</button>
					<button class="tabs-button tabs-button-blue">Blog</button>
					<button class="tabs-button tabs-button-blue">Press</button>
				</div>

				<div class="slider-mobile">
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
					<div class="article-news slider-mobile-item">
						<a href="">
							<div class="article-news-image">
								<img src="./assets/images/image-1.jpg" alt="" />
							</div>
							<div class="article-news-body">
								<div class="tag-red">new project</div>
								<h6 class="article-news-heading">
									Curabitur lobortis id lorem id bibend est laudarium
								</h6>
								<p class="article-news-text">
									Fusce porttitor a mi at suscipit. Praesent facilisis dolor
									sapien, vel sodales augue mollis ut. Mauris venenatis magna eu
									tortor posuere luctus. Aenean tincidunt turpis sed dui aliquam
									vehicula.
								</p>
							</div>
							<div class="article-news-tags">
								<div class="tag-small">related tag</div>
								<div class="tag-small">related tag</div>
							</div>
						</a>
					</div>
				</div>

				<div class="news-list-poster">
					<img src="./assets/images/trucks.jpg" alt="" />
				</div>

				<div class="row">
					<div class="col-md-8">
						<div class="card card-red">
							<h6 class="card-heading">
								Thinking about a new digital project ?
							</h6>
							<p class="card-body-text">
								Make it happen ! <a class="card-body-text-link">Contact us</a>
							</p>
						</div>
					</div>
					<div class="col-md-4">
						<div class="card card-blue">
							<h6 class="card-heading">Want to join us ?</h6>
							<p class="card-body-text">
								Cool ! <a class="card-body-text-link">Contact us</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="footer">
			<div class="container">
				<div class="footer-header">
					<div class="row">
						<div class="col-md-9">
							<h6>Thinking about your <span>next digital project ?</span></h6>
						</div>
						<div class="col-md-3">
							<button class="btn-secondary-1">Make it happen !</button>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-body">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Belgium</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Indonesia</p>
								<p class="footer-body-item-number">(+62 22) 202 1111</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Macedonia</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Contact us</p>
								<a href="">inform@voxteneo.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-bottom">
					<div class="footer-bottom-links">
						<a href="">copyright 2020 Vox Teneo</a>
						<a href="">Privacy policy</a>
						<a href="">Terms of use</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
