<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Solutions</title>
		<link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
		<link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
		<link rel="stylesheet" href="css/app.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.0.min.js"
			integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
			crossorigin="anonymous"
			defer
		></script>
		<script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
		<script src="lib/slick-1.8.1/slick/slick.js" defer></script>
		<script src="js/app.js" defer></script>
	</head>
	<body>

		<section class="banner">
			<div class="container">
                <div class="banner-solutions">
                    <div class="banner-solutions-heading-wrapper">
                        <div class="banner-solutions-heading">
                            <h2 class="text-red">Solutions</h2>
                            <img src="./assets/images/Picto-Services.svg" alt=""/>
                        </div>
                        <h2 class="banner-solutions-text text-white h2-md">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem facere temporibus facilis quibusdam laborum! Eius porro provident molestias.
                        </h2>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="wall-stuck wall-stuck-bound wall-stuck-left wall-stuck-full-height">
                                <div class="wall-stuck-inner wall-stuck-120-ratio">
                                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-1">
                            <div class="banner-solutions-description">
                                <h6 class="text-white">
                                    <strong>Donec facilisis</strong> tortoraugue laciniat viverra est semp.
                                </h6>
                                <p class="text-white">
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo deleniti perspiciatis quod autem distinctio voluptatibus aperiam qui porro totam, ad natus facilis voluptatem minima placeat ratione tempore deserunt suscipit reprehenderit!
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo deleniti perspiciatis quod autem distinctio.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="tabs">
                        <button class="tabs-button tabs-button-red">
                            Services    
                        </button>
                        <button class="tabs-button tabs-button-red">
                            Technologies
                        </button>
                        <button class="tabs-button tabs-button-red">
                           Methodologies
                        </button>
                    </div>

                <div class="slider-wrapper">
                    <!-- <div class="services-slider">
                        <div class="card card-blue">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                        <div class="card card-red">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                        <div class="card card-blue">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                        <div class="card card-red">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                        <div class="card card-blue">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                        <div class="card card-red">
                            <div class="card-icon">
                                <div class="card-icon-heading">
                                    <h3 class="h3-sm">Analysis</h3>
                                    <i class="icon-triangle-outlined-white icon-sm "></i>
                                </div>
                                <h6 class="h6-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                                <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptate quidem magnam exercitationem ea ipsam amet perferendis, modi in et! Quis fuga incidunt ipsum, error perspiciatis illo optio ipsa cum.</p> 
                            </div>
                        </div>
                    </div> -->

                    <div class="tech-slider">
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        <div class="tech-slider-item">
                            <div class="badge badge-tech badge-tech-white">
                                <div class="badge-thumbnail">
                                    <img src="./assets/tech-logos/js-logo.png" alt="">
                                </div>
                                <div class="badge-text">
                                    <div class="badge-title">
                                        Lorem ipsum
                                    </div>
                                    <div class="badge-info">Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean</div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
<!-- 
                    <div class="solutions-methods">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="solutions-methods-content">
                                    <h2 class="h2-sm text-red">
                                        Methodologies est VOX dolo rem magnus ipsum summius est quorius magnus
                                    </h2>
                                    <h6 class="h6-sm text-white">
                                        Integer et elit eget elit facilisis tristique namvel iaculis mauris.  In hac habitasse plateaiuso dictumst. Vivamus adipiscing fermentum quam volutpat aliquam. Integer et elit
                                    </h6>
                                </div>
                            </div>
                            <div class="col-md-7">
                                <div class="slider-wrapper">
                                    <div class="methods-slider">
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>
                                        <div class="methods-slider-item">
                                            <div class="methods-slider-card">
                                                <h6 class="h6-sm text-white">
                                                    Agile we are
                                                </h6>
                                                <p class="text-xs text-white">
                                                    Fusce porttitor a mi at suscipit praesent facilisis dolor sapien, vel sodales augue mollis ut. Mauris venenatis magna eu tortor posuere luctus enean
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> -->


                </div>


                </div>

			</div>
		</section>

        <section class="solutions">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <h5 class="text-blue solutions-title"><strong>How we work</strong> lorem dolores tremens mostrus sum</h5>
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-8 order-1 order-md-0">
                        <div class="solutions-details-wrapper">                        
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="solutions-details">
                                        <h5 class="h5-sm text-blue">
                                            We are sprinters
                                        </h5>
                                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur, dignissimos adipisci commodi iure nobis recusandae magnam. Sequi voluptas, ullam magni unde harum doloribus repellat officia quis sit quae nemo.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="solutions-details">
                                        <h5 class="h5-sm text-blue">
                                            We are sprinters
                                        </h5>
                                        <p class="text-sm">Cras quis nulla commodo, aliquam lectus sed, blandit augue. Cras ullamcorper bibendum bibendum. Duis tincidunt urna non pretium porta. Nam condimentum vitae ligula vel ornare. Phasellus at.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="solutions-details">
                                        <h5 class="h5-sm text-blue">
                                            We are sprinters
                                        </h5>
                                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur, dignissimos adipisci commodi iure nobis recusandae magnam. Sequi voluptas, ullam magni unde harum doloribus repellat officia quis sit quae nemo.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="solutions-details">
                                        <h5 class="h5-sm text-blue">
                                            We are sprinters
                                        </h5>
                                        <p class="text-sm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita consectetur, dignissimos adipisci commodi iure nobis recusandae magnam. Sequi voluptas, ullam magni unde harum doloribus repellat officia quis sit quae nemo.</p>
                                    </div>
                                </div>
                        </div>
                    </div>
                    </div>
                    <div class="col-md-4 order-0 order-md-1">
                        <div class="wall-stuck-card wall-stuck-bound wall-stuck-right wall-stuck-full-height">
                            <div class="wall-stuck-card-header wall-stuck-100-ratio">
                                <div class="wall-stuck-inner">
                                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                                </div>
                            </div>
                        </div>                
                    </div>
                </div>

                <div class="row no-gutters">
                    <div class="col-md-3 ">
                           <div class="wall-stuck wall-stuck-bound wall-stuck-left wall-stuck-full-height">
                                <div class="wall-stuck-inner wall-stuck-120-ratio">
                                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                                </div>
                            </div>
                    </div>    
                    <div class="col-md-5">
                        <div class="card card-blue">
                            <h2 class="h2-sm card-quote">Business analysis vehicula nisi velit mauris turpis nisl, moles tieut ipsum et, suscipit  vehicula odiomius vestibulum interdumus.</h2>
                            <div class="card-footer">
                                <div class="badge-white">
                                    <div class="badge-text">
                                        <div class="badge-title">
                                            Loïc
                                        </div>
                                        <div class="badge-info">
                                            React Developper & Team Leader
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-md-7">
                        <div class="solutions-info">
                            <h5 class="text-blue">
                                <strong>We aim to</strong> lorem dolores tremens mostrus sum
                            </h5>
                            <h6 class="h6-sm text-blue">Lorem es ragnus est laudarium</h6>
                            <div class="solutions-info-text">                                
                                <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusamus iusto vero amet obcaecati dignissimos eum tempora fuga, itaque earum sunt molestiae. Quidem, assumenda ratione soluta id debitis tenetur accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo cupiditate deleniti praesentium repellendus facere libero. Explicabo aliquid ullam doloremque a nisi!</p>
                                <p class="text-sm">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, accusamus iusto vero amet obcaecati dignissimos eum tempora fuga, itaque earum sunt molestiae. Quidem, assumenda ratione soluta id debitis tenetur accusantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto illo cupiditate deleniti praesentium repellendus facere libero. Explicabo voluptas reiciendis at distinctio nesciunt qui adipisci! Tempore aliquid ullam doloremque a nisi!</p>
                            </div>
                            <div class="row">
                                <div class="col-md-10">
                                    <div class="badge">
                                        <div class="badge-thumbnail">
                                          <img src="./assets/images/image-1.jpg"  alt="">
                                        </div>
                                        <div class="badge-text">
                                          <div class="badge-title">
                                            More about Solutions ?
                                          </div>
                                          <div class="badge-info">
                                            <a href="">Drop a line</a> to Michael Peeters, our Chief Operation Officer.
                                          </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 offset-md-1">
                        <div class="wall-stuck-card wall-stuck-bound wall-stuck-right">
                            <div class="wall-stuck-card-header wall-stuck-100-ratio">
                                <div class="wall-stuck-inner">
                                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                                </div>
                            </div>
                            <div class="wall-stuck-card-body card card-red">
                                <div class="wall-stuck-inner card-red"></div>
                                <h4 class="h4-sm">Do you want to be part of the VOX team?</h4>
                                <div class="wall-stuck-card-signature">
                                    <a href="" class="btn-stripped btn-icon-left text-white"><i class="icon-triangle-outlined-white icon-xxs"></i>Check our latest job ads</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="solutions-divider"></div>
            </div>
        </section>

        <section class="related-projects">
			<div class="container">
				<h5 class="text-blue"><strong>Lorema est lorem </strong>dolor tremens mostrus.</h5>
				<div class="related-projects-wrapper">
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
					<div class="card-image">
						<div class="card-image-wrapper">
							<div class="card-image-background">
								<img src="./assets/images/image-1.jpg" class="" alt="" />
							</div>
							<div class="card-image-text">
								<h3 class="h3-sm text-white">
									Export products safely across the world
								</h3>
								<div class="tag-red">cotecna</div>
							</div>
						</div>
					</div>
				</div>

				<div class="related-projects-divider"></div>
			</div>
		</section>

        <section class="partners">
			<div class="container">
				<h6 class="partners-title">
					We serve <span>250 active clients</span> each year, do you know why?
					We love that !
				</h6>
				<div class="partners-slider">
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
					<a href="">
						<img src="./assets/images/logo.png" class="partners-logo" alt="" />
					</a>
				</div>
			</div>
		</section>


		<div class="footer">
			<div class="container">
				<div class="footer-header">
					<div class="row">
						<div class="col-md-9">
							<h4 class="text-white">Thinking about your <strong>next digital project ?</strong></h4>
						</div>
						<div class="col-md-3">
							<button class="btn-secondary-1">Make it happen !</button>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-body">
					<div class="row">
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Belgium</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Indonesia</p>
								<p class="footer-body-item-number">(+62 22) 202 1111</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Macedonia</p>
								<p class="footer-body-item-number">+32 2 743 37 60</p>
								<a href="" class="btn-stripped btn-icon-left"
									><i class="icon-triangle-outlined-red icon-xxs"></i> More
									info</a
								>
							</div>
						</div>
						<div class="col-md-3">
							<div class="footer-body-item">
								<p class="footer-body-item-heading">Contact us</p>
								<a href="">inform@voxteneo.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-divider"></div>
			<div class="container">
				<div class="footer-bottom">
					<div class="footer-bottom-links">
						<a href="">copyright 2020 Vox Teneo</a>
						<a href="">Privacy policy</a>
						<a href="">Terms of use</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
