<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Voxie</title>
    <link rel="stylesheet" href="lib/chosen_v1.8.7/chosen.min.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick.css" />
    <link rel="stylesheet" href="lib/slick-1.8.1/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/app.css" />
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"
    defer
  ></script>
    <script src="lib/jquery-3.6.1/jquery-3.6.1.min.js" defer></script>
    <script src="lib/chosen_v1.8.7/chosen.jquery.min.js" defer></script>
    <script src="lib/slick-1.8.1/slick/slick.js" defer></script>
    <script src="js/app.js" defer></script>
  </head>
  <body>

    <section class="banner banner-trainee">
        <div class="container">
            <div class="row">
                 <div class="col-md-7">
                    <h2 class="text-white trainee-title">
                        Become a <strong>VOXIE</strong> 
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6" data-underslide-pull="mobile-image">
                    <p class="text-white trainee-subtitle">
                        You’re a skilled IT professional who loves immersing yourself in different companies, biting down on their digital business challenges and working towards finding a solution.
                        Welcome to VOX!
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="banner-image-mobile" data-underslide-id="mobile-image" data-underslide-offset="30" data-underslide-ignition="768" data-underslide-mobile-first="true">
                        <img src="./assets/images/trucks.jpg" alt="showcase image" />
                    </div>
                    <div class="wall-stuck wall-stuck-right">
                        <div class="wall-stuck-inner wall-stuck-to-bottom">
                            <div class="card card-red trainee-card mb-0" data-underslide-id="banner" data-underslide-offset="50" data-underslide-ignition="768">
                                <h4 class="h4-sm" data-underslide-push="mobile-image">
                                    At VOX you’ll join a diverse team of bright and bold IT experts who’re continuously looking for new and creative solutions. Together we create first-class IT magic in a warm and inclusive working environment.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-poster">
            <div class="banner-poster-image">    
                <img src="./assets/images/trucks.jpg" alt="showcase image" />
            </div>  
            <div class="container">
                <div class="banner-poster-content" data-underslide-push="banner">
                        <h5 class="h5-title-display-white banner-poster-content-title">
                            “Thanks to the awesome working environment and smooth onboarding, I immediately felt like a veteran Voxie.” 
                        </h5>
                        <div class="banner-poster-testimonial">
                            <p class="banner-poster-testimonial-name">Marc</p>
                            <p class="banner-poster-testimonial-occupation">, 2 month of internship within a .NET team</p>
                        </div>                
                </div>
            </div>
        </div>
    </section>
    <div class="voxie-details">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="voxie-info">
                        <h2 class="h2-md text-blue voxie-info-title">Our team is <strong>the best part</strong> of our company </h2>
                        <p class="voxie-info-text">VOX is an international mix of designers, developers, IT architects and analysts with a shared passion for people and technology. By using our big brains and boundless imagination, we develop smart solutions that make our customers smile.</p>
                        <p class="voxie-info-text">The secret behind our first-class service? Our open working environment. Our Voxies work independently but can freely share ideas and feedback to improve the team. After work, we continue the team spirit over a drink or by organizing fun group events.</p>
                        <p class="voxie-info-text">Last but not least, we’re conscious about our impact on the planet and are curious to hear propositions from our Voxies to give back to the earth.</p>
                    </div>
                </div>
                <div class="col-md-6 offset-md-1 voxie-info-card">
                    <div class="card card-blue-light">
                        <div class="card-heading">
                            <h5 class="h5-sm text-red voxie-info-card-title">Miliestones of your onboarding</h5>
                        </div>
                        <div class="card-body">
                            <ul class="list-icon-card">
                                <li>
                                    <i class="icon-flight icon-sm"></i>
                                    <div class="">
                                        <h6 class="text-sm text-blue">Onboarding</h6>
                                        <p class="text-sm">
                                            Hi, welcome to VOX. Great to have you on board! Let’s get the paperwork out of the way, so we can get started on the fun stuff, such as meeting your new colleagues!
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon-pizza icon-sm"></i>
                                    <div class="">
                                        <h6 class="text-sm text-blue">Onboarding</h6>
                                        <p class="text-sm">
                                            We give you all the necessary tools to shine as a Voxie, so you can start helping out customers.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon-meeting icon-sm"></i>
                                    <div class="">
                                        <h6 class="text-sm text-blue">Onboarding</h6>
                                        <p class="text-sm">
                                            After a small info dump, you’re completely up to date and ready to do what you do best.
                                        </p>
                                    </div>
                                </li>
                                <li>
                                    <i class="icon-relaxing icon-sm"></i>
                                    <div class="">
                                        <h6 class="text-sm text-blue">Onboarding</h6>
                                        <p class="text-sm">
                                            The end of your first day, that flew by! Let’s go out for a delicious slice of pizza to celebrate it! 
                                        </p>
                                    </div>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="card-footer">
                            <div class="voxie-info-cta">
                                <h5 class="h5-sm text-blue ">Want to join Vox?</h5> 
                                <a  class="btn-secondary-2" >Let's get in touch</a>                               
                           </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="text-blue voxie-subtitle">
                We take care of our employers so that they are in top shape <strong>to help out others.</strong> 
            </h6>
        </div>
    </div>





    <div class="split-slider">
        <div class="split-slider-item">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="split-slider-image">
                        <img src="./assets/images/trucks.jpg" alt="showcase image" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="split-slider-content">
                        <h5 class="h5-title-display">
                            Growth & Future
                        </h5>
                        <p class="text-white">VOX is dedicated to evolving company-wide camaraderie. The activities that join us offsite and onsite are very important to us. VOX takes care for our community by organizing regular group events, celebrations, … and often we have spontanouos parties at the office. We look forward to each time we can connect in a small get-together or an exciting event.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="split-slider-item">
            <div class="row no-gutters">
                <div class="col-md-6">
                    <div class="split-slider-image">
                        <img src="./assets/images/trucks.jpg" alt="showcase image" />
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="split-slider-content">
                        <h5 class="h5-title-display">
                            Growth & Future
                        </h5>
                        <p class="text-white">VOX is dedicated to evolving company-wide camaraderie. The activities that join us offsite and onsite are very important to us. VOX takes care for our community by organizing regular group events, celebrations, … and often we have spontanouos parties at the office. We look forward to each time we can connect in a small get-together or an exciting event.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

<div class="container">
    <h2 class="h2-md text-blue jobs-list-title">Browse our <strong>latest positions</strong></h2>
    <div class="jobs-list-cards">
        <div class="jobs-list-cards-wrapper">
            <div class="card card-blue">
                <div class="workplace">
                    <div class="workplace-location">Belgium</div>
                    <i class="icon-arrow icon-xxs"></i>
                    <div class="workplace-type">employee</div>
                </div>
                <div class="job-title">Project Manager</div>
                <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                <i class="icon-triangle-outlined-red icon-md icon-right"></i>
            </div>
        </div>
        <div class="jobs-list-cards-wrapper">
            <div class="card card-blue">
                <div class="workplace">
                    <div class="workplace-location">Belgium</div>
                    <i class="icon-arrow icon-xxs"></i>
                    <div class="workplace-type">employee</div>
                </div>
                <div class="job-title">Project Manager</div>
                <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                <i class="icon-triangle-outlined-red icon-md icon-right"></i>
            </div>
        </div>
        <div class="jobs-list-cards-wrapper">
            <div class="card card-blue">
                <div class="workplace">
                    <div class="workplace-location">Belgium</div>
                    <i class="icon-arrow icon-xxs"></i>
                    <div class="workplace-type">employee</div>
                </div>
                <div class="job-title">Project Manager</div>
                <div class="job-description">Vestibulum rutrum quam summousis vitae fringilla tincidunt. Suspendisse nec tortor urna. Ut laoreet sodales nisi, quis iaculis ferrius.</div>
                <i class="icon-triangle-outlined-red icon-md icon-right"></i>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <buton class="btn-secondary-2 btn-block">Find your job at VOX</buton>
        </div>
    </div>
</div>

<div class="container">
        <div class="center-content">
        <h5 class="h5-title-display ">Eager to start at VOX ?</h5>
        <p class="text-blue">We’re looking for people with a passion for technology and a drive to help out others. Your education and experience matter less to us than your willingness to learn. Sounds like a match?</p>
        <button class="btn-primary-1">Drop your CV here</button>
    </div>
</div>

    
    <div class="container">
        <div class="card-lg card-navy">
        <div class="row">
            <div class="col-md-4">      
                <div class="card-lg-image">
                    <img src="./assets/images/trucks.jpg" alt="showcase image" />
                </div>
            </div>
            <div class="col-md-5 offset-md-1">
                <div class="card-lg-content">
                    <div class="tag-red">Voxie Talks</div>
                    <div class="card-divider"></div>
                    <h6 class="text-white">Brice & Xavier</h6>
                    <p class="text-white">Vox is dedicated to evolving company-wide camaraderie. The activities that join us offsite and onsite are very important to us. Vox takes care for our community by organizing regular group events, celebrations, … and often we have spontanouos parties at the office. We look forward to each time we can connect in a small get-together or an exciting event.</p>
                </div>    
            </div>
        </div>
        </div>
    </div>




    <div class="list">
        <div class="container">
            <div class="list-wrapper">
                <h5 class="h5-title-display-white">Need that last push? Here are 6 irresistible reasons to work at VOX …</h5>
                <ul class="list-border list-counter">                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                    <li>
                        As foodies, we love to eat out, from greasy tacos to healthy quinoa
                    </li>                  
                </ul>
                <h3 class="h3-sm text-white">Ready to onboard ?</h3>
                 <a class="btn-white-2 list-button" >Drop us a line</a>
    
            </div>
        </div>
    </div>
  
    


</body>
</html>
